
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>店面装潢应遵循什么原则 | 阴阳风水八字命理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="藏风聚气">
    

    
    <meta name="description" content="店面设计由外部设计和内部设计两部分组成。外部设计的表达要素有建筑式样、人口设计、橱窗设计和招牌设计等；内部设计的表达要素有色彩、灯光、音乐、背景装饰等。下面首先介绍一下店面设计应遵循的原则。 (1)店面装潢应遵循三原则 ①方便顾客，服务大众。零售店铺内部环境的设计必须坚持以顾客为中心的服务宗旨，要力争满足顾客的多方面要">
<meta property="og:type" content="article">
<meta property="og:title" content="店面装潢应遵循什么原则">
<meta property="og:url" content="http://21fs.net/2017/07/02/店面装潢应遵循什么原则/index.html">
<meta property="og:site_name" content="阴阳风水八字命理">
<meta property="og:description" content="店面设计由外部设计和内部设计两部分组成。外部设计的表达要素有建筑式样、人口设计、橱窗设计和招牌设计等；内部设计的表达要素有色彩、灯光、音乐、背景装饰等。下面首先介绍一下店面设计应遵循的原则。 (1)店面装潢应遵循三原则 ①方便顾客，服务大众。零售店铺内部环境的设计必须坚持以顾客为中心的服务宗旨，要力争满足顾客的多方面要求。今天的顾客已不再把“逛商场”看作一种纯粹性的购买活动，而是把它作为一种集购物">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-28T03:07:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="店面装潢应遵循什么原则">
<meta name="twitter:description" content="店面设计由外部设计和内部设计两部分组成。外部设计的表达要素有建筑式样、人口设计、橱窗设计和招牌设计等；内部设计的表达要素有色彩、灯光、音乐、背景装饰等。下面首先介绍一下店面设计应遵循的原则。 (1)店面装潢应遵循三原则 ①方便顾客，服务大众。零售店铺内部环境的设计必须坚持以顾客为中心的服务宗旨，要力争满足顾客的多方面要求。今天的顾客已不再把“逛商场”看作一种纯粹性的购买活动，而是把它作为一种集购物">

    
    <link rel="alternative" href="/atom.xml" title="阴阳风水八字命理" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="阴阳风水八字命理" title="阴阳风水八字命理"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="阴阳风水八字命理">阴阳风水八字命理</a></h1>
				<h2 class="blog-motto">QQ:50009979</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/categories/风水/">风水</a></li>
					
						<li><a href="/categories/八字/">八字</a></li>
					
						<li><a href="/六爻案例/index.html">六爻</a></li>
					
						<li><a href="/起名/index.html">起名</a></li>
					
						<li><a href="/ask">咨询讲解</a></li>
					
						<li><a href="/风水物品/index.html">风水物品</a></li>
					
						<li><a href="/捐赠/index.html">捐赠</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:21fs.net">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/07/02/店面装潢应遵循什么原则/" title="店面装潢应遵循什么原则" itemprop="url">店面装潢应遵循什么原则</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="藏风聚气" target="_blank" itemprop="author">藏风聚气</a>
		
  <p class="article-time">
    <time datetime="2017-07-02T05:45:00.000Z" itemprop="datePublished"> 发表于 2017-07-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>店面设计由外部设计和内部设计两部分组成。外部设计的表达要素有建筑式样、人口设计、橱窗设计和招牌设计等；内部设计的表达要素有色彩、灯光、音乐、背景装饰等。下面首先介绍一下店面设计应遵循的原则。</p>
<p>(1)店面装潢应遵循三原则</p>
<p>①方便顾客，服务大众。零售店铺内部环境的设计必须坚持以顾客为中心的服务宗旨，要力争满足顾客的多方面要求。今天的顾客已不再把“逛商场”看作一种纯粹性的购买活动，而是把它作为一种集购物、休闲、娱乐及社交为一体的综合性活动。因此，零售店铺不仅要有丰富的商品，还要创造出一种舒适的购物环境，使顾客享受到完美的服务。</p>
<p>②突出特色，吸引顾客。零售店铺外部和内部环境的设计应依照经营商品的范围、类别以及目标顾客的习惯和特点来确定，应以别具一格的经营特色，将目标顾客牢牢地吸引到店铺里来。要使顾客一看外观，就驻足观望并产生进店购物的欲望；一迸店内，就产生强烈的购买欲望和新奇感受。日本有家零售店在店前设置了一个高约1米的塑像，其造型与该店老板一样，只是进行了漫画式的夸张，它每天都站在店门口笑容可掬地迎来送往，吸引了不少顾客光顾该店。</p>
<p>③提高效率，增长效益。零售店铺内部环境如果设计得很科学，就冀够合理组织商品经营管理工作，使进、存、运、销各个环节紧密配合，售够节约劳动时间，提高工作效率，增加经济效益和社会效益。</p>
<p>(2)外部设计的主要表达要素</p>
<p>①建筑式样和人口设计。一个商店的建筑式样在一定程度上能够反映出其所售商品的档次。大型购物中心的建筑式样一般以恢弘见长，小型专卖店则以纤巧取胜。商店入口设计得别具匠心，能吸引消费者产生进店浏览的欲望。</p>
<p>②招牌设计。富有创意的店铺招牌可以使商店更加醒目，也可以很好地向顾客传达商店的经营理念。例如，麦当劳快餐店的金色弧形店牌标志已为世界各地的消费者所认同。</p>
<p>招牌是否吸引人，店名起重要作用。店名要有特色，但不能离题太远，要使顾客通过店名就能知道你所经营的商品是什么。也就是说，肉店的名称应该像肉店，食杂店的名称应该像食杂店。好的店名应具备三个特征：容易发音，容易记忆;能凸显商店的营业性质;能给人留下深刻的印象。</p>
<p>另外，店铺招牌上应避免使用一些不常用的字。店铺招牌的作用在于使顾客了解店铺的性质和经营内容，使顾客记住并向其他人推荐店铺，使用生僻字故弄玄虚也许会吸引几个猎奇者，但往往会招致大部分顾客的反感。</p>
<p>③橱窗设计。橱窗是商店的眼睛。要想通过展示富有代表性的商品来反映商店的经营特色，橱窗是有力的表现工具。合理的橱窗设计，可使人产生“窥一斑而欲览全貌”的效果。在橱窗设计中有三点应注意：切忌杂而全，要富有典型性；要随流行主题、季节主题的变化而变化，不可干日一面；橱窗设计应注意比例、均衡和协调，给人以美感。</p>
<p>(3)内部设汁的主要表达要素</p>
<p>①色彩。经专家统计，人所接受的外部信息中，85%来自视觉，因此色彩对于营造购物环境的氛围具有重要作用。研究表明，对于冲动型消费者和想购买廉价商品的消费者来说，暖色调(如红、黄)的环境具有很强的诱导作用；冷色调(如蓝、绿)的环境则适合理智型的消费者，能促使其静心选购商品。商品展示的背景颜色也是一个值得考虑的因素。和谐的背景颜色会对商品起到良好的衬托作用。例如我们经常会看到首饰专柜用黑色面料来做背景，就是因为黑色背景会使首饰更加醒目。</p>
<p>②灯光。零售店布置一些灯光可以增强商品的色彩与质感。适宜的光束可以增加陈列商品的背景的空间感。冷色调的色彩环境用荧光灯的效果更好，暖色调的色彩环境可以用白炽灯。要注意灯光色彩的使用。如果想提高顾客的兴奋度，不妨使用暖色调的色彩照明，如果要展示经营场所的安定，则可以使用冷色调的色彩照明。另外，淡绿色的光能让人感到柔和、明快，玫瑰色的光给人以华贵、优雅的感觉。所以，在陈列高档烟的柜台里，可以适当地布置一些玫瑰色的灯光。</p>
<p>③背景音乐。研究表明，备有背景音乐的零售店，顾客的光顾率将增加15%；音响的强度过高时，顾客在店内逗留的时间将减少；同快节奏的音乐相比，舒缓的音乐能使商店的销售额平均增加30%。由此可见，背景音乐对于商品的销售有重要作用。</p>
  
	</div>
		

	
	<!-- css -->
	<style type="text/css">
	    .center {
	        text-align: center;
	    }
	    .hidden {
	        display: none;
	    }
		.donate_bar a.btn_donate{
			display: inline-block;
			width: 82px;
			height: 82px;
			background: url("http://fs-image.pull.net.cn/btn_reward.gif") no-repeat;
			_background: url("http://fs-image.pull.net.cn/btn_reward.gif") no-repeat;

			<!-- http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif
			     因为本 hexo 生成的博客所用的 theme 的 a:hover 带动画效果，
				 为了在让打赏按钮显示效果正常 而 添加了以下几行 css，
				 嵌入其它博客时不一定要它们。 -->
			-webkit-transition: background 0s;
			-moz-transition: background 0s;
			-o-transition: background 0s;
			-ms-transition: background 0s;
			transition: background 0s;
			<!-- /让打赏按钮的效果显示正常 而 添加的几行 css 到此结束 -->
		}

		.donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
		.donate_bar .donate_txt {
			display: block;
			color: #9d9d9d;
			font: 14px/2 "Microsoft Yahei";
		}
		.bold{ font-weight: bold; }
	</style>
	<!-- /css -->

    <!-- Donate Module -->
    <div id="donate_module">

	<!-- btn_donate & tips -->
	<div id="donate_board" class="donate_bar center">
	    <br>
	    ------------------------------------------------------------------------------------------------------------------------------
	    <br>
		<a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
		<span class="donate_txt">
			打赏我的人，都可以联系我免费看一次风水或者八字~
		</span>
			
		
	</div>
	<!-- /btn_donate & tips -->

	<!-- donate guide -->
    
	<div id="donate_guide" class="donate_bar center hidden">
        <br>
	    ------------------------------------------------------------------------------------------------------------------------------
	    <br>
	    
	    <div width="100%" align="center"><div name="dashmain" id="dash-main-id-879386" class="dash-main-3 879386-88"></div><script type="text/javascript" charset="utf-8" src="https://www.dashangcloud.com/static/ds-2.0.js"></script>
		

		<a href="http://fs-image.pull.net.cn/wx_pay.png" title="用微信扫一扫哦~" class="fancybox" rel="article0">
			<img src="http://fs-image.pull.net.cn/wx_pay.png" title="微信打赏 Donate" height="190px" width="auto"/>
		</a>
        
        &nbsp;&nbsp;

		<a href="http://fs-image.pull.net.cn/ali_pay.png" title="用支付宝扫一扫即可~" class="fancybox" rel="article0">
			<img src="http://fs-image.pull.net.cn/ali_pay.png" title="支付宝打赏 Donate" height="190px" width="auto"/>
		</a>

		<span class="donate_txt">
			打赏我的人，都可以联系我免费看一次风水或者八字~
		</span>

	</div>
	<!-- /donate guide -->

	<!-- donate script -->
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function() {
			$('#donate_board').addClass('hidden');
	    $('#donate_guide').removeClass('hidden');
		}

		function donate_on_web(){
			$('#donate').submit();
        }

		var original_window_onload = window.onload;
        window.onload = function () {
            if (original_window_onload) {
                original_window_onload();
            }
            document.getElementById('donate_board_wdg').className = 'hidden';
		}
	</script>
	<!-- /donate script -->
</div>
<!-- /Donate Module -->


        
<! -- 添加版权信息 -->
<div class="article-footer-copyright">
<center>本文由<b><a href="/index.html" target="_blank" title="藏风聚气">藏风聚气</a></b>创作和发表,采用<b>BY</b>-<b>NC</b>-<b>SA</b>国际许可协议进行许可</center>

<center>转载请注明作者及出处,本文作者为<b><a href="/index.html" target="_blank" title="藏风聚气">藏风聚气</a></b>,本文标题为<b><a href="/2017/07/02/店面装潢应遵循什么原则/" target="_blank" title="店面装潢应遵循什么原则">店面装潢应遵循什么原则</a></b></center>

<center>本文链接为<b><a href="/2017/07/02/店面装潢应遵循什么原则/" target="_blank" title="店面装潢应遵循什么原则">http://21fs.net/2017/07/02/店面装潢应遵循什么原则/</a></b>.</center>
</div>
<! -- 添加版权信息 -->



<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/风水/">风水</a>
</div>


</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
2136785" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/07/02/教您布置家居中的客厅风水-让其成为人气之宝地/" title="教您布置家居中的客厅风水 让其成为人气之宝地">
  <strong>上一篇：</strong><br/>
  <span>
  教您布置家居中的客厅风水 让其成为人气之宝地</span>
</a>
</div>


<div class="next">
<a href="/2017/07/01/什么是火烧天门/"  title="什么是火烧天门">
 <strong>下一篇：</strong><br/> 
 <span>什么是火烧天门
</span>
</a>
</div>

</nav>

	



</div>  

      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="doubanshow">
<p class="asidetitle">个人介绍</p>

<div>
	<div class="profile">
	<a href="about/"><img src="http://fs-image.pull.net.cn/logo.jpeg" alt="查看藏风聚气的详细资料" /></a>
			<h2>藏风聚气</h2>
			<h2>现居住于北京</h2>
			<h2> QQ:50009979</h2>
			<h2>职业:阴阳风水命理师</h2>
	</div>
<br>
			<suo-p2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从小受到周易文化熏陶，传承先人周易学识，精通八字命理、独门阴阳秘传风水、六爻等易学知识。入道后，游走于山东、太原、昆明、南京等地，积累经验。学习各家之所长，与祖传知识结合加以运用，总结出高效的独特的风水调理方法、准确率极高周易预测方法，得到客户的一致好评。</suo-p2>
	<div class="main-grid3">
					<skilltext>技能：</skilltext>	
					<div class="skill_line"></div>
					<br>
					<div class="bar">
						<skilltext><a href="风水案例/index.html">1. 阴阳风水/形法风水/感应</a></skilltext>
					</div>
					<div class="bar">
						<skilltext><a href="八字案例/index.html">2. 阴阳八字</a></skilltext>
					</div>
					<div class="bar">
						<skilltext><a href="六爻案例/index.html">3. 阴阳六爻预测</a></skilltext>
					</div>
					<div class="bar"/>
						<skilltext><a href="起名/index.html">4.起名/改命</a></skilltext>
					</div>

			</div>

					<div class="skill_line"></div>
</div>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/八字/" title="八字">八字<sup>64</sup></a></li>
		  
		
		  
			<li><a href="/categories/六爻/" title="六爻">六爻<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/网上咨询/" title="网上咨询">网上咨询<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/起名/" title="起名">起名<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>30</sup></a></li>
		  
		
		  
			<li><a href="/categories/风水/" title="风水">风水<sup>125</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://user.qzone.qq.com/50009979/blog/1496717607" target="_blank" title="Qzone">Qzone</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  



</aside>
</div>

    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 阴阳风水 五行八卦. <br/>
			QQ:50009979.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-sa.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="藏风聚气">藏风聚气</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262286533'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1262286533%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
