---
title: '影响人命运的元素'
author: 藏风聚气
tags: []
categories:
  - 风水
date: 2017-11-28 11:12:00
---

![](http://fs-image.pull.net.cn/17-11-28/32707241.jpg!800)

人的一生其实在风水命理方面是有很大的依赖的，比如你哪年结婚？哪年生子？学习怎么样？婚姻如何？将来工作怎么样？哪年有灾？哪年发财？这些其实在风水命理中都显示的清清楚楚，明明白白！
我大概做了一点点总结：
---------
- 祖坟风水：影响的是一个家族，其中对你个人的影响，也占很大的成分，占30%。
- 家庭风水：因为你每天住在里面，对你的影响自然也少不了，占30%。
- 八字命理：这个是与你与生俱来的东西，时时刻刻影响着你，占30%。
- 后天努力：一个人的层次不好改变，但通过个人的后天努力是可以改变量的。

总结：
--------
比如：你命中是一个村长，如果你后天努力了，可能就能去一个富裕的村子当村长；但后天不努力，那可能只能在一个贫困的地方当村长。
比如：你命中能考一个本科，但是你上的是清华，还是你们老家的本科，也是在后天中可以争取的。
